<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>odata-client-parent</artifactId>
        <version>0.1.7</version>
    </parent>
    <artifactId>odata-client-test-olingo-trip-pin</artifactId>
    <name>${project.artifactId}</name>
    <description>Olingo client generation test</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-client-api</artifactId>
            <version>${olingo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-client-proxy</artifactId>
            <version>${olingo.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>junit-extras</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.olingo</groupId>
                <artifactId>pojogen-maven-plugin</artifactId>
                <version>4.5.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/pojogen</outputDirectory>
                    <localEdm>${basedir}/src/main/odata/odata-test-service-trip-pin-metadata.xml</localEdm>
                    <basePackage>odata</basePackage>
                </configuration>
                <executions>
                    <execution>
                        <id>v4pojoGen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>v4pojoGen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/pojogen/ojc-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                             <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.olingo
                                        </groupId>
                                        <artifactId>
                                            pojogen-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [4.5.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>v4pojoGen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
