# odata-client

./: .gitignore  .travis.yml  README.md  generate-site.sh  pom.xml  release.sh
odata-client-core/: pom.xml
odata-client-core/src/main/java/com/github/davidmoten/odata/client/: CollectionEntityRequestOptions.java  CollectionEntityRequestOptionsBuilder.java  CollectionPage.java  CollectionPageDeserializer.java  CollectionPageEntity.java  CollectionPageEntityRequest.java  CollectionPageImpl.java  CollectionPageNonEntity.java  CollectionPageRequest.java  CollectionRequestOptions.java  CollectionRequestOptionsBuilder.java  Context.java  ContextPath.java  Entity.java  EntityPreconditions.java  EntityRequest.java  EntityRequestOptions.java  EntityRequestOptionsBuilder.java  Generator.java  Imports.java  Indent.java  Names.java  ODataEntity.java  Options.java  Path.java  PathItem.java  PathStyle.java  PathWithContext.java  QueryOption.java  QueryOptionCollection.java  QueryOptionSingle.java  QueryOptionsBuilder.java  RequestHeader.java  RequestHelper.java  RequestOptions.java  RequestOptionsCollection.java  RequestOptionsSingle.java  Requests.java  ResponseGet.java  RuntimeOptions.java  (+9 more)
odata-client-core/src/main/other/: MsGraphTest.java
odata-client-core/src/main/xsd/: edmx.xsd
odata-client-core/src/test/java/com/github/davidmoten/odata/client/: CollectionPageImplTest.java  (+10 more)
odata-client-core/src/test/resources/: msgraph-1.0-20180905.xml  msgraph-1.0-csdl-20180905.xml  odata-paged-collection-response.json  odata-test-service-metadata.xml  services.odata.org.v3.svc.metadata.xml
odata-client-generator/: pom.xml
odata-client-generator/src/main/odata/: README.txt  msgraph-metadata.xml
odata-client-generator/src/test/resources/: msgraph-1.0-20180905-formatted.xml
odata-client-microsoft-analytics-template/: pom.xml
odata-client-microsoft-analytics-template/src/main/odata/: format-metadata.sh  microsoft-analytics-v1-metadata.xml  microsoft-analytics-v2-metadata.xml  microsoft-analytics-v3-metadata.xml  microsoft-analytics-v4-metadata.xml
odata-client-msgraph/: pom.xml  update-metadata.sh
odata-client-msgraph-client-builder/: pom.xml
odata-client-msgraph-client-builder/src/main/java/com/github/davidmoten/msgraph/: AccessTokenProvider.java  AuthenticationEndpoint.java  Authenticator.java  BearerAuthenticator.java  ClientCredentialsAccessTokenProvider.java  ClientCredentialsAuthenticator.java  Creator.java  GraphEndpoint.java  MsGraphAccessTokenProvider.java  MsGraphClientBuilder.java
odata-client-msgraph/src/main/java/com/github/davidmoten/msgraph/: Email.java  MsGraph.java  MsGraphAccessTokenProvider.java
odata-client-msgraph/src/test/java/: GraphServiceTest.java
odata-client-msgraph/src/test/java/com/github/davidmoten/msgraph/: AdHocMain.java  EmailTest.java  EmptyAttachmentMain.java  GraphExplorerMain.java  GraphExplorerSystemIntegrationTest.java  GraphServiceTest.java  GraphSystemIntegrationTest.java  Group.java  MsGraphMain.java  RawAttachmentsMain.java  Util.java
odata-client-msgraph/src/test/resources/: log4j.properties  log4j2.xml  request-applications-add-password.json  request-applications-remove-password.json  request-create-upload.json  request-directory-objects-get-by-ids.json  request-patch-message-is-read.json  request-patch-navigation-property.json  request-post-action-move.json  request-send-email.json  request-user-patch.json  response-attachments-includes-item.json  response-attachments-one-item.json  response-attachments.json  response-contacts-minimal-json.json  response-contacts-next-page.json  response-create-upload.json  response-directory-objects-get-by-ids.json  response-drive-item-put.json  response-drive.json  response-expand-attachments.json  response-get-collection-error.json  response-groups-select.json  response-item-attachment-raw.txt  response-list-items-expand-fields.json  response-message-attachments.json  response-message-has-item-attachment.json  response-message-move.json  response-messages-expand-attachments-full-metadata.json  response-messages-with-attachments.json  response-messages-with-item-attachment.json  response-messages.json  response-patch-navigation-property.json  response-revoke-sign-in-sessions.json  response-send-email.json  response-user-expand-with-drive.json  response-user-select.json  response-user.json  response-users-delta-empty.json  response-users-delta-latest-next-2.json  (+6 more)
odata-client-runtime/: pom.xml
odata-client-runtime/src/test/resources/: collection-page.json
odata-client-test-northwind/: pom.xml
odata-client-test-northwind/src/main/odata/: odata-test-service-northwind-metadata.xml
odata-client-test-northwind/src/test/java/northwind/: NorthwindTest.java
odata-client-test-northwind/src/test/resources/: odata-test-service-northwind-metadata.xml  response-order-details-one-record.json
odata-client-test-olingo-trip-pin/: pom.xml
odata-client-test-olingo-trip-pin/src/test/resources/: create-person-response.json
odata-client-test-report/: pom.xml
odata-client-test-reuters/: README.md  pom.xml
odata-client-test-reuters/src/test/resources/: datascopeapi-reuters-metadata.xml
odata-client-test-sample-server/: pom.xml
odata-client-test-sample-server/src/main/odata/: metadata.xml
odata-client-test-unit/: pom.xml
odata-client-test-unit/src/main/odata/: metadata1.xml  metadata10.xml  metadata2.xml  metadata3.xml  metadata4.xml  metadata5.xml  metadata6.xml  metadata7.xml  metadata8.xml  metadata9.xml
odata-client-test-unit/src/test/resources/: add-to-collection.json  change-link.json  delete-with-etag.json  delete.json  function-return-1.json  metadata1.xml  metadata3.xml  post.json  request-post.json  response-complex-type-poly.json  response-function-returns-empty-collection.json  response-get-stream.json  response-get-stream.txt  response-post.json  response-product-1.json  response-revoke-sessions.json  response-thing-full-metadata.json  response-thing-inline-photo.json  response-thing-no-key.json  response-thing-poly.json  response-thing.json  update-entity-with-etag.json
(+291 files in other folders)
