<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>odata-client-parent</artifactId>
    <version>0.1.8-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Generates odata clients</description>
    <packaging>pom</packaging>

    <url>http://github.com/davidmoten/odata-client</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scm.url>scm:git:https://github.com/davidmoten/odata-client.git</scm.url>
        <m3.site.version>3.8.2</m3.site.version>

        <checkstyle.version>3.1.0</checkstyle.version>
        <javadoc.version>3.0.1</javadoc.version>
        <pmd.version>3.10.0</pmd.version>
        <jdepend.version>2.0</jdepend.version>
        <project.info.version>3.0.0</project.info.version>
        <jxr.version>2.5</jxr.version>
        <taglist.version>2.4</taglist.version>
        <changelog.version>2.2</changelog.version>

        <jackson.version>2.10.3</jackson.version>
        <junit.version>4.13</junit.version>
        <olingo.version>4.7.1</olingo.version>
        <httpclient.version>4.5.12</httpclient.version>
        <slf4j.version>1.7.30</slf4j.version>
        <release.plugin.version>2.5.1</release.plugin.version>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
        <spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/davidmoten/odata-client</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/odata-client/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>0.1</tag>
    </scm>


    <modules>
        <module>odata-client-runtime</module>
        <module>odata-client-generator</module>
        <module>odata-client-maven-plugin</module>
        <module>odata-client-test-unit</module>
        <module>odata-client-test-sample-server</module>
        <module>odata-client-test-service</module>
        <module>odata-client-test-trip-pin</module>
        <module>odata-client-test-olingo-trip-pin</module>
        <module>odata-client-test-northwind</module>
        <module>odata-client-test-datascope</module>
        <module>odata-client-msgraph-client-builder</module>
        <module>odata-client-msgraph</module>
        <module>odata-client-msgraph-beta</module>
        <module>odata-client-test-report</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- Deploy the web site to github -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <skip>true</skip>
                            <server>github</server>
                            <message>Deploy site for
                                ${project.artifactId}-${project.version}</message>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
                    <!-- <execution> <id>report</id> <phase>test</phase> 
                        <goals> <goal>report</goal> </goals> <configuration> </configuration> </execution> -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${m3.site.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <!-- this one should go first so that it is available to other 
                plugins when they run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project.info.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <!-- commented this plugin out because cannot run offline (e.g. 
                at home) -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
                <version>${changelog.version}</version> <configuration> <username>${svn.username}</username> 
                <password>${svn.password}</password> </configuration> </plugin> -->
        </plugins>
    </reporting>
</project>
