<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davidmoten</groupId>
    <artifactId>odata-client-parent</artifactId>
    <version>0.2.6-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Generates odata clients</description>
    <packaging>pom</packaging>

    <url>http://github.com/davidmoten/odata-client</url>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scm.url>scm:git:https://github.com/davidmoten/odata-client.git</scm.url>
        <m3.site.version>3.21.0</m3.site.version>

        <checkstyle.version>3.6.0</checkstyle.version>
        <javadoc.version>3.11.2</javadoc.version>
        <pmd.version>3.26.0</pmd.version>
        <project.info.version>3.9.0</project.info.version>
        <jxr.version>3.6.0</jxr.version>
        <taglist.version>3.2.1</taglist.version>
        <changelog.version>2.2</changelog.version>
        <central.publishing.version>0.8.0</central.publishing.version>

        <jackson.version>2.19.1</jackson.version>
        <jackson.databind.version>2.19.1</jackson.databind.version>
        <junit.version>4.13.2</junit.version>
        <olingo.version>4.10.0</olingo.version>
        <httpclient.version>4.5.14</httpclient.version>
        <slf4j.version>1.7.36</slf4j.version>
        <release.plugin.version>2.5.1</release.plugin.version>
        <jacoco.plugin.version>0.8.13</jacoco.plugin.version>
        <spotbugs.plugin.version>4.9.3.1</spotbugs.plugin.version>
        <bundle.plugin.version>5.1.9</bundle.plugin.version>
        <log4j.version>2.25.0</log4j.version>
        <build.helper.version>3.6.1</build.helper.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/odata-client/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>0.1</tag>
    </scm>


    <modules>
        <module>odata-client-runtime</module>
        <module>odata-client-generator</module>
        <module>odata-client-maven-plugin</module>
        <module>odata-client-test-unit</module>
        <module>odata-client-test-sample-server</module>
        <module>odata-client-test-service</module>
        <module>odata-client-test-trip-pin</module>
        <module>odata-client-test-olingo-trip-pin</module>
        <module>odata-client-test-northwind</module>
        <module>odata-client-test-datascope</module>
        <module>odata-client-microsoft-client-builder</module>
        <module>odata-client-msgraph</module>
        <module>odata-client-msgraph-beta</module>
        <module>odata-client-microsoft-analytics</module>
        <module>odata-client-microsoft-dynamics</module>
        <module>odata-client-test-report</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <!-- required to get jacoco to work locally -->
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <!-- Deploy the web site to github -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <skip>true</skip>
                            <server>github</server>
                            <message>Deploy site for
                                ${project.artifactId}-${project.version}</message>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- <execution> <id>report</id> <phase>test</phase> 
                        <goals> <goal>report</goal> </goals> <configuration> </configuration> </execution> -->
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.github.spotbugs</groupId>-->
<!--                <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                <version>4.7.1.1</version>-->
<!--                <configuration>-->
<!--                    <effort>Max</effort>-->
<!--                    <threshold>Low</threshold>-->
<!--                    <xmlOutput>true</xmlOutput>-->
<!--                    <excludeFilterFile>src/main/spotbugs/filter.xml</excludeFilterFile>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-pmd-plugin</artifactId>-->
<!--                <version>3.17.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                            <goal>cpd-check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${m3.site.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <!-- this one should go first so that it is available to other 
                plugins when they run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project.info.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <excludePackageNames>odata.msgraph.client.beta.*:odata.msgraph.client.*:microsoft.dynamics.crm.*:microsoft.vs.analytics.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>sysint</id>
            <properties>
                <sysint>true</sysint>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
	                    <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <excludeArtifacts>
                                <excludeArtifact>odata-client-test-datascope</excludeArtifact>
                                <excludeArtifact>odata-client-test-northwind</excludeArtifact>
                                <excludeArtifact>odata-client-olingo-test-pin</excludeArtifact>
                                <excludeArtifact>odata-client-test-report</excludeArtifact>
                                <excludeArtifact>odata-client-test-sample-server</excludeArtifact>
                                <excludeArtifact>odata-client-test-service</excludeArtifact>
                                <excludeArtifact>odata-client-test-trip-pin</excludeArtifact>
                                <excludeArtifact>odata-client-test-unit</excludeArtifact>
                            </excludeArtifacts>
						</configuration>
				    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
