<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>odata-client-parent</artifactId>
        <version>0.1.7</version>
    </parent>
    <artifactId>odata-client-msgraph</artifactId>
    <name>${project.artifactId}</name>
    <description>OData client generator</description>
    <properties>
        <log4j.version>2.13.0</log4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>odata-client-msgraph-client-builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>junit-extras</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>odata-client-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-msgraph-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metadata>../odata-client-generator/src/main/odata/msgraph-metadata.xml</metadata>
                            <schemas>
                                <schema>
                                    <namespace>microsoft.graph</namespace>
                                    <packageName>odata.msgraph.client</packageName>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.olingo</groupId> -->
            <!-- <artifactId>pojogen-maven-plugin</artifactId> -->
            <!-- <version>4.5.0</version> -->
            <!-- <configuration> -->
            <!-- <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory> -->
            <!-- <localEdm>${basedir}/../odata-client-generator/src/test/resources/msgraph-1.0-20180905-formatted.xml</localEdm> -->
            <!-- <basePackage>odata.msgraph.olingo.client</basePackage> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>v4pojoGen</id> -->
            <!-- <phase>generate-sources</phase> -->
            <!-- <goals> -->
            <!-- <goal>v4pojoGen</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.davidmoten
                                        </groupId>
                                        <artifactId>
                                            odata-client-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <!-- <pluginExecution> -->
                                <!-- <pluginExecutionFilter> -->
                                <!-- <groupId> -->
                                <!-- org.apache.olingo -->
                                <!-- </groupId> -->
                                <!-- <artifactId> -->
                                <!-- pojogen-maven-plugin -->
                                <!-- </artifactId> -->
                                <!-- <versionRange> -->
                                <!-- [4.5.0,) -->
                                <!-- </versionRange> -->
                                <!-- <goals> -->
                                <!-- <goal>v4pojoGen</goal> -->
                                <!-- </goals> -->
                                <!-- </pluginExecutionFilter> -->
                                <!-- <action> -->
                                <!-- <ignore></ignore> -->
                                <!-- </action> -->
                                <!-- </pluginExecution> -->
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
