<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>odata-client-parent</artifactId>
        <version>0.1.32-SNAPSHOT</version>
    </parent>
    <artifactId>odata-client-microsoft-analytics-template</artifactId>
    <name>${project.artifactId}</name>
    <packaging>bundle</packaging>
    <description>Java client as template for Microsoft Analytics organisation endpoints</description>

    <dependencies>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>odata-client-msgraph-client-builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>junit-extras</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>odata-client-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-msgraph-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metadata>src/main/odata/microsoft-analytics-v3-metadata.xml</metadata>
                            <schemas>
                                <schema>
                                    <namespace>microsoft.graph</namespace>
                                    <packageName>odata.msgraph.client.beta</packageName>
                                </schema>
                                <schema>
                                    <namespace>microsoft.graph.callRecords</namespace>
                                    <packageName>odata.msgraph.client.beta.callRecords</packageName>
                                </schema>
                                <schema>
                                    <namespace>microsoft.graph.termStore</namespace>
                                    <packageName>odata.msgraph.client.beta.termStore</packageName>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.davidmoten
                                        </groupId>
                                        <artifactId>
                                            odata-client-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId> -->
<!--                                             org.apache.olingo -->
<!--                                         </groupId> -->
<!--                                         <artifactId> -->
<!--                                             pojogen-maven-plugin -->
<!--                                         </artifactId> -->
<!--                                         <versionRange> -->
<!--                                             [4.5.0,) -->
<!--                                         </versionRange> -->
<!--                                         <goals> -->
<!--                                             <goal>v4pojoGen</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <ignore></ignore> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
